1	西i	坑口	2
1	坑口	花地湾	2
1	花地湾	芳村	2
1	芳村	黄沙	2
1	黄沙	长寿路	2
1	长寿路	陈家祠	2
1	陈家祠	西门口	2
1	西门口	公园前	2
1	公园前	农讲所	3
1	农讲所	烈士陵园	2
1	烈士陵园	东山口	2
1	东山口	杨箕	2
1	杨箕	体育西路	3
1	体育西路	体育中心	2
1	体育中心	广州东站	3
2	广州南站	石壁	1
2	石壁	会江	3
2	会江	南浦	3
2	南浦	洛溪	2
2	洛溪	南洲	3
2	南洲	东晓南	2
2	东晓南	江泰路	3
2	江泰路	昌岗	2
2	昌岗	江南西	2
2	江南西	市二宫	2
2	市二宫	海珠广场	2
2	海珠广场	公园前	2
2	公园前	纪念堂	2
2	纪念堂	越秀公园	1
2	越秀公园	广州火车站	2
2	广州火车站	三元里	3
2	三元里	飞翔公园	2
2	飞翔公园	白云公园	2
2	白云公园	白云文化广场	2
2	白云文化广场	萧岗	2
2	萧岗	江夏	2
2	江夏	黄边	3
2	黄边	嘉禾望岗	3
2	嘉禾望岗	番禺广场	0
3	番禺广场	市桥	3
3	市桥	汉溪长隆	5
3	汉溪长隆	大石	3
3	大石	厦	2
3	厦	沥	3
3	沥	大塘	3
3	大塘	客村	2
3	客村	广州塔	2
3	广州塔	珠江新城	3
3	珠江新城	体育西路	2
3	体育西路	石牌桥	3
3	石牌桥	岗顶	2
3	岗顶	华师	2
3	华师	五山	2
3	五山	天河客运站	3
3.2	机场北(2号航站楼)	机场南(1号航站楼)	2
3.2	机场南(1号航站楼)	高增	3
3.2	高增	人和	3
3.2	人和	龙归	4
3.2	龙归	嘉禾望岗	5
3.2	嘉禾望岗	白云大道北	3
3.2	白云大道北	永泰	2
3.2	永泰	同和	3
3.2	同和	京溪南方医院	3
3.2	京溪南方医院	梅花园	2
3.2	梅花园	燕塘	3
3.2	燕塘	广州东站	2
3.2	广州东站	林和西	2
3.2	林和西	体育西路	3
4	黄村	车陂	2
4	车陂	车陂南	3
4	车陂南	万胜围	3
4	万胜围	官洲	4
4	官洲	大学城北	2
4	大学城北	大学城南	3
4	大学城南	新造	3
4	新造	石	8
4	石	海傍	3
4	海傍	低涌	3
4	低涌	东涌	4
4	东涌	庆盛	3
4	庆盛	黄阁汽车城	4
4	黄阁汽车城	黄阁	2
4	黄阁	蕉门	3
4	蕉门	金洲	4
4	金洲	飞沙角	2
4	飞沙角	广隆	3
4	广隆	大涌	2
4	大涌	塘坑	3
4	塘坑	南横	2
4	南横	南沙客运港	4
5	蚩	坦尾	2
5	坦尾	中山八	3
5	中山八	西场	2
5	西场	西村	2
5	西村	广州火车站	2
5	广州火车站	小北	3
5	小北	淘金	2
5	淘金	区庄	2
5	区庄	动物园	2
5	动物园	杨箕	3
5	杨箕	五羊	2
5	五羊	珠江新城	2
5	珠江新城	猎德	2
5	猎德	潭村	2
5	潭村	员村	3
5	员村	科韵路	2
5	科韵路	车陂南	2
5	车陂南	东圃	3
5	东圃	三溪	2
5	三溪	鱼珠	3
5	鱼珠	大沙地	2
5	大沙地	大沙东	2
5	大沙东	文冲	2
6	香雪	萝岗	3
6	萝岗	苏元	2
6	苏元	暹岗	2
6	暹岗	金峰	2
6	金峰	黄陂	4
6	黄陂	高塘石	3
6	高塘石	柯木i	2
6	柯木i	龙洞	3
6	龙洞	植物园	3
6	植物园	长	3
6	长	天河客运站	2
6	天河客运站	燕塘	3
6	燕塘	天平架	2
6	天平架	沙河顶	4
6	沙河顶	黄花岗	1
6	黄花岗	区庄	2
6	区庄	东山口	3
6	东山口	东湖	2
6	东湖	团一大广场	3
6	团一大广场	北京路	1
6	北京路	海珠广场	2
6	海珠广场	一德路	2
6	一德路	文化公园	2
6	文化公园	黄沙	2
6	黄沙	如意坊	3
6	如意坊	坦尾	3
6	坦尾	河沙	2
6	河沙	沙贝	3
6	沙贝	横沙	2
6	横沙	浔峰岗	2
7	大学城南	板桥	4
7	板桥	员岗	3
7	员岗	南村万博	3
7	南村万博	汉溪长隆	2
7	汉溪长隆	钟村	2
7	钟村	谢村	3
7	谢村	石壁	3
7	石壁	广州南站	1
8	凤凰新村	沙园	1
8	沙园	宝岗大道	2
8	宝岗大道	昌岗	2
8	昌岗	晓港	2
8	晓港	中大	2
8	中大	鹭江	2
8	鹭江	客村	2
8	客村	赤岗	3
8	赤岗	磨碟沙	1
8	磨碟沙	新港东	3
8	新港东	琶洲	2
8	琶洲	万胜围	2
9	高增	清塘	4
9	清塘	清布	2
9	清布	莲塘	3
9	莲塘	马鞍山公园	2
9	马鞍山公园	花都广场	2
9	花都广场	花果山公园	3
9	花果山公园	花城路	2
9	花城路	广州北站	2
9	广州北站	花都汽车城	3
9	花都汽车城	飞鹅岭	3
13	鱼珠	裕丰围	3
13	裕丰围	双岗	2
13	双岗	南海神庙	4
13	南海神庙	夏园	2
13	夏园	南岗	3
13	南岗	沙村	4
13	沙村	白江	4
13	白江	新塘	2
13	新塘	官湖	4
13	官湖	新沙	2
14	嘉禾望岗	白云东平	4
14	白云东平	夏良	3
14	夏良	太和	4
14	太和	竹料	5
14	竹料	钟落潭	4
14	钟落潭	马沥	5
14	马沥	新和	3
14	新和	太平	4
14	太平	神岗	4
14	神岗	赤草	5
14	赤草	从化客运站	4
14	从化客运站	东风	4
14.2	红卫	新南	3
14.2	新南	枫下	2
14.2	枫下	知识城	3
14.2	知识城	何棠下	3
14.2	何棠下	旺村	2
14.2	旺村	汤村	3
14.2	汤村	镇龙北	2
14.2	镇龙北	镇龙	3	
21	员村	天河公园	1
21	天河公园	棠东	4
21	棠东	黄村	3
21	黄村	大观东路	2
21	大观东路	天河智慧城	3
21	天河智慧城	神舟路	4
21	神舟路	科学城	2
21	科学城	苏元	4
21	苏元	水西	3
21	水西	长平	3
21	长平	金坑	5
21	金坑	镇龙西	6
21	镇龙西	镇龙	2
21	镇龙	中新	3
21	中新	坑贝	4
21	坑贝	凤岗	3
21	凤岗	朱村	3
21	朱村	山田	4
21	山田	钟岗	4
21	钟岗	增城广场	5
APM线	广州塔	海心沙	1
APM线	海心沙	大剧院	2
APM线	大剧院	花城大道	1
APM线	花城大道	妇儿中心	1
APM线	妇儿中心	黄埔大道	1
APM线	黄埔大道	天河南	2
APM线	天河南	体育中心南	1
APM线	体育中心南	林和西	2
广佛线	沥	南洲	3
广佛线	南洲	石溪	2
广佛线	石溪	燕岗	3
广佛线	燕岗	沙园	3
广佛线	沙园	沙涌	3
广佛线	沙涌	鹤洞	3
广佛线	鹤洞	西i	2
广佛线	西i	菊树	2
广佛线	菊树	龙溪	3
广佛线	龙溪	金融高新区	4
广佛线	金融高新区	千灯湖	3
广佛线	千灯湖	岗	2
广佛线	岗	南桂路	2
广佛线	南桂路	桂城	2
广佛线	桂城	朝安	2
广佛线	朝安	普君北路	2
广佛线	普君北路	祖庙	2
广佛线	祖庙	同济路	3
广佛线	同济路	季华园	2
广佛线	季华园	魁奇路	3
广佛线	魁奇路	澜石	2
广佛线	澜石	世纪莲	4
广佛线	世纪莲	东平	1
广佛线	东平	新城东	2